PR-22.106_Molotkova_3/MainWindow.xaml

<Window x:Class="PR_22._106_Molotkova_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_22._106_Molotkova_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Молоткова Анастасия 3 вариант" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Введите размер массива: " HorizontalAlignment="Left" Margin="26,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbSIze" HorizontalAlignment="Left" Margin="26,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="24"/>
        <Label Content="Массив:" HorizontalAlignment="Left" Margin="231,119,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRandomArray" Content="Сгенерировать массив" HorizontalAlignment="Left" Margin="26,349,0,0" VerticalAlignment="Top" Width="152" Height="38" Click="btnRandomArray_Click"/>
        <ListBox x:Name="lbArray" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="231,150,357,115" Width="NaN" Height="NaN"/>
        <Label Content="Отсортированный массив" HorizontalAlignment="Left" Margin="578,119,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbSortArray" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="578,150,10,115" Width="NaN" Height="NaN"/>
        <Button x:Name="btSort" Content="Отсортировать" HorizontalAlignment="Left" Margin="467,196,0,0" VerticalAlignment="Top" Width="88" Height="39" Click="btSort_Click"/>
        <Label Content="Введите начало диапозона" HorizontalAlignment="Left" Margin="26,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbStart" HorizontalAlignment="Left" Margin="26,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="24"/>
        <Label Content="Введите конец диапозона" HorizontalAlignment="Left" Margin="26,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbEnd" HorizontalAlignment="Left" Margin="26,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="24"/>

    </Grid>
</Window>
